APP_NAME=payload-custom-website
MONGODB_URI=mongodb://root:password@localhost:27017/test?authSource=admin&readPreference=primary&ssl=false
PAYLOAD_SECRET=
REMIX_BUILD_PATH=../../build/index.js
NODE_OPTIONS=--max-old-space-size=896 --max-semi-space-size=64
SERVER_URL=http://localhost:3000
# Increase resources for dev because webpack/payload
HEALTHCHECK_MAX_EVENT_LOOP_DELAY=1000
SITE_TITLE=Metric Structures
SITE_DESCRIPTION=We bring together dreamers, thinkers and makers
PAYLOAD_ENABLE_AUTOLOGIN=true
