APP_NAME=web
MONGODB_URI=mongodb://root:password@host.docker.internal:27017/test?authSource=test
PAYLOAD_SECRET=
NODE_OPTIONS=--max-old-space-size=896 --max-semi-space-size=64
SERVER_URL=http://localhost:3000
