APP_NAME=web
MONGODB_URI=mongodb://root:password@host.docker.internal:27017/test?authSource=test
PAYLOAD_SECRET=
NODE_OPTIONS=--max-old-space-size=896 --max-semi-space-size=64
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SITE_TITLE=Metric Structures
PAYLOAD_PUBLIC_SITE_DESCRIPTION=We bring together dreamers, thinkers and makers
PAYLOAD_PUBLIC_ENABLE_AUTOLOGIN=true
