APP_NAME=web
MONGODB_URI=mongodb://root:password@host.docker.internal:27017/payload?authSource=test
PAYLOAD_SECRET=
NODE_OPTIONS=--max-old-space-size=896 --max-semi-space-size=64
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_IMAGOR_URL=http://localhost:8000
PAYLOAD_PUBLIC_SITE_TITLE=Metric Structures
PAYLOAD_PUBLIC_SITE_DESCRIPTION=We bring together dreamers, thinkers and makers
PAYLOAD_PUBLIC_ENABLE_AUTOLOGIN=true
REDIS_URL=redis://:redis_password@host.docker.internal:6379
REDIS_MAX_RETRIES_PER_REQ=1
REDIS_CONNECT_TIMEOUT=500
